<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Elijah's Personal Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="links">
          <input type="checkbox" id="menu-toggle" />

          <label for="menu-toggle" class="menu-icon"
            ><i class="fas fa-bars"></i
          ></label>
          <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="making-of.html">The Making Of</a></li>
            <li><a href="vacations.html">Vacations</a></li>
            <li><a href="recent-work.html">Recent Work</a></li>
            <!-- insert icons for linked in, github, instagram -->
            <li>
              <a href="www.linkedin.com/in/elijah-grant-269313170"></a
              ><img class="photo" src="photos/LinkedIn.png" alt="" />
            </li>
            <li>
              <a
                href="https://github.com/EGrant10/Elijah-Grant-Landing-Page.git"
                ><img class="photo" src="photos/github logo.png" alt=""
              /></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/elijahameer10?igsh=Y2ZkOTl0ZWhyNm42&utm_source=qr"
                ><img class="photo" src="photos/instagram logo.jpeg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="living">
      <section class="living-ohio">
        <div class="ohio">
          <h1>Where it Started</h1>
          <div class="row">
            <p>
              My life began where a lot of greats have come from (Lebron),
              northeast Ohio. I was born in the city of Youngstown as an only
              child to a 19 year old college student. My experiences growing up
              as an only child with not a lot of other kids around shaped me
              into an incredibly introspective person. Becoming comfortable with
              my own company has allowed me to develop a strong sense of self
              and a vivid imagination. I spent a lot of time reading books and
              playing video games which sparked my love for storytelling and
              creativity.
            </p>
            <img src="/photos/youngstown.jpeg" alt="Ohio" />
          </div>
        </div>
      </section>

      <section class="North-Carolina">
        <div class="NC">
          <h1>Where it Continued</h1>
          <img src="/photos/greensboro.jpeg" alt="greensboro" />
          <div class="row">
            <p>
              When I was 11, my mom and I moved from all of our family to
              Greensboro, NC. At the time, this was a very hard transition for
              me. It was changing everything I had known up to that point.
              Having all my grandparents around, aunts, uncle, cousins, and
              friends that I had known since kindergarden were all taken away.
              However, I look at this change in my life as one of the greatest
              choices my mom ever made for me. As much as I am appeeciative of
              my childhood it wasn't the best place to grow up in. There was a
              lot of crime and not a ton of opportunity, and looking back as an
              adult there is this almost feeling of complacency to never leave.
              Moving to Greensboro was a first step in me understanding how
              there may be more out there outside of my bubble. While in North
              Carolina I gained lifelong friendships and had incredible
              experiences that shaped the man I am today. I was in Greensboro
              until I graduated college in 2021.
            </p>
            <p>
              I went to college in 2017 at North Carolina A&T State University
              where I got my degree in Industrial and Systems Engineering. My
              time at A&T was definitely a very unique experience for me. For
              most of the schooling in my life up to that point I was one of, if
              not the only, african american kid in my classes. There were a few
              times growing up where it stuck out to me because of things said
              but I grew up with a lot of friends from different backgounds so
              it was never something that burdened me. Going to the largest HBCU
              in the country was a huge difference, and not for the reason
              people would think. It wasn't because we all were the same because
              we weren't. We may have been a similar ethnicity, but I met people
              from Atlanta, New York City, Chicago, people from all over who had
              completely different experiences than me and different thoughts on
              things. Maybe ironically, going to an HBCU made me more aware that
              people are people. Who your are as a person is unequivocally more
              important and valuable than what you look like.
            </p>
          </div>
        </div>
      </section>

      <section class="future">
        <div class="texas">
          <h1>Where it's Going</h1>
          <div class="row">
            <p>
              Some time has passed since I graduated college, I've been in
              Houston, TX for the past 3 years and this has been the most growth
              I've experienced in my life. I've met incredible people and have
              had my horizons broadened in ways I couldn't have imagined. Moving
              to a new city where I had never been and had no roots or family
              around has been the soil where I have grown mentally, physically,
              and most importantly spiritually. Above all else my relationship
              with my Lord and Savior Jesus Christ has grown so much in the past
              4 years. He has been my peace and guide for growing into the man I
              am today along with who I am becoming.
            </p>
            <img src="/photos/houston.jpeg" alt="houston" />
          </div>
        </div>
      </section>
    </section>

    <footer>Code and Design by Elijah Grant</footer>
  </body>
</html>
